{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/anthropic": "^0.3.15",
    "@langchain/core": "^0.3.43",
    "@langchain/groq": "^0.2.1",
    "@langchain/langgraph": "^0.2.59",
    "@types/express": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
